.header {
  display: flex;
  flex-direction: column;
flex-wrap: wrap;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  min-width: 500px;
  max-width :1100;
}

img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.face {
  width: 89%;
  height:79%;
  margin-left: 35px;
}

figure {
  display: flex;

}
.third {
  grid-row: span 2;
}
.sixth {
  grid-column: 1 / -1;
}
/*
.first {
  grid-column : 1;
  grid-column-end: 2;
  grid-row: 1;
 }

.second {
  grid-column: 2;
  
  grid-row: 1;
}

.third {
  grid-column: 3;
  
  grid-row: 2 /span;

}

.fourth {
  grid-column: 1;

  grid-row:  2 / -1;
}
.fifth {
  grid-column: 2;
  grid-row-end: 3 / 4;
}
*/

 